<html>
<head>
  <script src="js/jquery.js"></script>
  <script src="js/bricklayer.min.js"></script>
  <script src="js/popup.js"></script>
  <link rel="stylesheet" type="text/css" href="css/bricklayer.min.css">
  <link rel="stylesheet" type="text/css" href="css/popup.css">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="css/font.css">
  <link rel="stylesheet" type="text/css" href="css/fontawesome-all.min.css">
  <link rel="shortcut icon" type="image/png" href="/icon/icon.png"/>
  <title>OpenGenus: World's first Offline Search Engine</title>
  <meta charset='utf-8'>
  <style> {
  box-sizing: border-box;
}
body {
  font: 16px Arial;  
}
.autocomplete {
  /*the container must be positioned relative:*/
  position: relative;
  display: inline-block;
}
input {
  border: 1px solid transparent;
  background-color: #fff;
  padding: 10px;
  font-size: 16px;
}
input[type=text] {
  background-color: #fff;
  width: 100%;
}
input[type=submit] {
  background-color: DodgerBlue;
  color: #000;
  cursor: pointer;
}
.autocomplete-items {
  position: absolute;
  border: 1px solid #d4d4d4;
  border-bottom: none;
  border-top: none;
  z-index: 99;
  /*position the autocomplete items to be the same width as the container:*/
  top: 100%;
  left: 0;
  right: 0;
}
.autocomplete-items div {
  padding: 10px;
  cursor: pointer;
  background-color: #C0C0C0; 
  border-bottom: 1px solid #000; 
}
.autocomplete-items div:hover {
  /*when hovering an item:*/
  background-color: #000; 
}
.autocomplete-active {
  /*when navigating through the items using the arrow keys:*/
  background-color: DodgerBlue !important; 
  color: #fff; 
}
</style>
  
</head>
 
<body>
<div  class="header" id="myHeader">
  <div class="container">
        <br>
        <div class="row">

            <div class="col-sm-4">
                <a class="navbar-brand" href="/popup.html"><img src="/logo/logo.png"></a>
            </div>

            <div class="col-sm-4">
                    <div class="input-group" class="autocomplete">
                        <input id="search" class="form-control text-center" type="search" size="128" placeholder="Search any code; Try: sorting">
                    </div>
			<div id="pop-tags"></div>
            </div>

            <div class="col-sm-4">
                  <a class="btn float-right" target="_blank" id="favButton" href="javascript:void(0)">Favorites</a>
                  <a class="btn float-right" target="_blank" title="Works only when you are online" href="https://github.com/OpenGenus/quark">GitHub</a>
            </div>

        </div><br>

    </div>
</div>
<div class="content" style="padding-top:120px">
    <div id="front">
		<br><br><br><br>
	    <h1 style="text-align: center;">World's first Offline Search Engine</h1>
	    <hr>
	    
	    <img id="fact" src="image/1.jpg" alt="Enjoy our daily code fact" style="width:50vw; height:50vh; position: relative; left: 50%; transform: translate(-50%, 0%);"/>

	    <hr>
	</div>

    <div id="no_of_results"></div>
    
    <div class="bricklayer" id="bl"></div>
    
    <div id="error-message" class="row"></div>
     
    <div id="favorites"></div> 
	
</div>    
    <footer class="footer">
        <div class="container">
              <span class="text-muted">Built with ❤ @<a target="_blank" title="Works only when you are online" href="https://github.com/OpenGenus/">OpenGenus</a> 
              Email: <a target="_blank" title="Works offline if email app enabled" href="mailto:team@opengenus.org"> 📬 team@opengenus.org</a></span>
              <span class="text-muted float-right">Maintained by and part of the <a target="_blank" title="Works only when you are online" href="http://www.opengenus.org/"> 👪 OpenGenus Foundation</a></span>
        </div>

    </footer>
<script>
function autocomplete(inp, arr) {
  /*the autocomplete function takes two arguments,
  the text field element and an array of possible autocompleted values:*/
  var currentFocus;
  /*execute a function when someone writes in the text field:*/
  inp.addEventListener("input", function(e) {
      var a, b, i, val = this.value;
      /*close any already open lists of autocompleted values*/
      closeAllLists();
      if (!val) { return false;}
      currentFocus = -1;
      /*create a DIV element that will contain the items (values):*/
      a = document.createElement("DIV");
      a.setAttribute("id", this.id + "autocomplete-list");
      a.setAttribute("class", "autocomplete-items");
      /*append the DIV element as a child of the autocomplete container:*/
      this.parentNode.appendChild(a);
      /*for each item in the array...*/
      for (i = 0; i < arr.length; i++) {
        /*check if the item starts with the same letters as the text field value:*/
        if (arr[i].substr(0, val.length).toUpperCase() == val.toUpperCase()) {
          /*create a DIV element for each matching element:*/
          b = document.createElement("DIV");
          /*make the matching letters bold:*/
          b.innerHTML = "<strong>" + arr[i].substr(0, val.length) + "</strong>";
          b.innerHTML += arr[i].substr(val.length);
          /*insert a input field that will hold the current array item's value:*/
          b.innerHTML += "<input type='hidden' value='" + arr[i] + "'>";
          /*execute a function when someone clicks on the item value (DIV element):*/
          b.addEventListener("click", function(e) {
              /*insert the value for the autocomplete text field:*/
              inp.value = this.getElementsByTagName("input")[0].value;
              /*close the list of autocompleted values,
              (or any other open lists of autocompleted values:*/
              closeAllLists();
          });
          a.appendChild(b);
        }
      }
  });
  function closeAllLists(elmnt) {
    /*close all autocomplete lists in the document,
    except the one passed as an argument:*/
    var x = document.getElementsByClassName("autocomplete-items");
    for (var i = 0; i < x.length; i++) {
      if (elmnt != x[i] && elmnt != inp) {
        x[i].parentNode.removeChild(x[i]);
      }
    }
  }
  /*execute a function when someone clicks in the document:*/
  document.addEventListener("click", function (e) {
      closeAllLists(e.target);
      });
}

/*An array containing all the country names in the world:*/
var algos=["search","sort","binary search","search binary","bubble sort","insertion sort"]
autocomplete(document.getElementById("search"), algos);
</script>


</body>
</html>
